"cacheflush01",
"can_bcm01",
"can_filter",
"can_rcv_own_msgs",
"cap_bounds_r",
"cap_bounds_rw",
"cap_bset_inh_bounds",
"capget01",
"capget02",
"capset01",
"capset02",
"capset03",
"capset04",
"cfs_bandwidth01",
"cgroup_core01",
"cgroup_core02",
"cgroup_core03",
"cgroup_fj_common.sh",
"cgroup_fj_function.sh",
"cgroup_fj_proc",
"cgroup_fj_stress.sh",
"cgroup_lib.sh",
"cgroup_regression_3_1.sh",
"cgroup_regression_3_2.sh",
"cgroup_regression_5_1.sh",
"cgroup_regression_5_2.sh",
"cgroup_regression_6_1.sh",
"cgroup_regression_6_2.sh",
"cgroup_regression_fork_processes",
"cgroup_regression_getdelays",
"cgroup_regression_test.sh",
"cgroup_xattr",
"change_password.sh",
"chdir01",
"chdir04",
"check_envval",
"check_icmpv4_connectivity",
"check_icmpv6_connectivity",
"check_keepcaps",
"check_netem",
"check_pe",
"check_setkey",
"check_simple_capset",
"chmod01",
"chmod03",
"chmod05",
"chmod06",
"chmod07",
"chown01",
"chown01_16",
"chown02",
"chown02_16",
"chown03",
"chown03_16",
"chown04",
"chown04_16",
"chown05",
"chown05_16",
"chroot01",
"chroot02",
"chroot03",
"chroot04",
"cleanup_lvm.sh",
"clock_adjtime01",
"clock_adjtime02",
"clock_getres01",
"clock_gettime01",
"clock_gettime02",
"clock_gettime03",
"clock_gettime04",
"clock_nanosleep01",
"clock_nanosleep02",
"clock_nanosleep03",
"clock_nanosleep04",
"clock_settime01",
"clock_settime02",
"clock_settime03",
"clone01",
"clone02",
"clone03",
"clone04",
"clone05",
"clone06",
"clone07",
"clone08",
"clone09",
"clone301",
"clone302",
"clone303",
"close01",
"close02",
"close_range01",
"close_range02",
"cmdlib.sh",
"cn_pec.sh",
"confstr01",
"connect01",
"connect02",
"copy_file_range01",
"copy_file_range02",
"copy_file_range03",
"cp_tests.sh",
"cpio_tests.sh",
"cpuacct.sh",
"cpuacct_task",
"cpuctl_def_task01",
"cpuctl_def_task02",
"cpuctl_def_task03",
"cpuctl_def_task04",
"cpuctl_fj_cpu-hog",
"cpuctl_fj_simple_echo",
"cpuctl_latency_check_task",
"cpuctl_latency_test",
"cpuctl_test01",
"cpuctl_test02",
"cpuctl_test03",
"cpuctl_test04",
"cpufreq_boost",
"cpuhotplug01.sh",
"cpuhotplug02.sh",
"cpuhotplug03.sh",
"cpuhotplug04.sh",
"cpuhotplug05.sh",
"cpuhotplug06.sh",
"cpuhotplug07.sh",
"cpuhotplug_do_disk_write_loop",
"cpuhotplug_do_kcompile_loop",
"cpuhotplug_do_spin_loop",
"cpuhotplug_hotplug.sh",
"cpuhotplug_report_proc_interrupts",
"cpuhotplug_testsuite.sh",
"cpuset01",
"crash01",
"crash02",
"creat01",
"creat03",
"creat04",
"creat05",
"creat06",
"creat07",
"creat07_child",
"creat08",
"creat09",
"create_datafile",
"create_file",
"crypto_user01",
"crypto_user02",
"cve-2014-0196",
"cve-2015-3290",
"cve-2016-10044",
"cve-2016-7042",
"cve-2016-7117",
"cve-2017-16939",
"cve-2017-17052",
"cve-2017-17053",
"cve-2017-2618",
"cve-2017-2671",
"cve-2022-4378",
