"lchown01",
"lchown01_16",
"lchown02",
"lchown02_16",
"lchown03",
"lchown03_16",
"ld01.sh",
"ldd01.sh",
"leapsec01",
"lftest",
"lgetxattr01",
"lgetxattr02",
"libcgroup_freezer",
"link02",
"link04",
"link05",
"link08",
"linkat01",
"linkat02",
"linktest.sh",
"listen01",
"listxattr01",
"listxattr02",
"listxattr03",
"llistxattr01",
"llistxattr02",
"llistxattr03",
"llseek01",
"llseek02",
"llseek03",
"ln_tests.sh",
"lock_torture.sh",
"locktests",
"logrotate_tests.sh",
"lremovexattr01",
"lseek01",
"lseek02",
"lseek07",
"lseek11",
"lsmod01.sh",
"lstat01",
"lstat01_64",
"lstat02",
"lstat02_64",
"ltpClient",
"ltpServer",
"ltpSockets.sh",
"ltp_acpi",
