               name                    total           pass
- [ ] [   1] fanotify16                 845             90
- [x] [   2] splice07                   615             565
- [x] [   3] fanotify01                 442             702  all
- [x] [   4] fanotify14                 334             513  all
- [x] [   5] epoll_ctl03                256             256
- [x] [   6] fanotify13                 200             531  ~140 to fix
- [x] [   7] access01                   199             181
- [x] [   8] memfd_create01             157             134
- [x] [   9] waitpid01                  126             126
- [ ] [  10] pkey01                     108
- [x] [  11] getpid01                   100             100
- [ ] [  12] fsmount01                   96
- [x] [  13] chdir01                     92             135 all fs-type
- [ ] [  14] fanotify09                  76             76
- [x] [  15] pipe11                      70             70
- [x] [  16] fsync01                     60             90
- [ ] [  17] mount07                     56
- [x] [  18] fanotify15                  55             90  all
- [ ] [  19] memcontrol02                54
- [x] [  20] rename01                    48             72  all
- [x] [  21] rename03                    48             72  all
- [x] [  22] fsetxattr01                 46             81  all
- [x] [  23] setxattr01                  46             81  all
- [x] [  24] clock_getres01              44             44
- [ ] [  25] mem                         42
- [ ] [  26] mem                         42
- [ ] [  27] statx08                     38
- [ ] [  28] can_filter                  36
- [x] [  29] mkdir09                     36             54  all
- [ ] [  30] mount_setattr01             36
- [ ] [  31] move_mount01                36
- [ ] [  32] quotactl08                  36
- [x] [  33] splice08                    36             32
- [x] [  34] confstr01                   34             36
- [ ] [  35] mq_timedsend01              34
- [ ] [  36] utimensat01                 34             12
- [ ] [  37] memcontrol04                33
- [x] [  38] chmod01                     32             32
- [ ] [  39] creat09                     32
- [ ] [  40] posix_fadvise03             32
- [ ] [  41] posix_fadvise03             32
- [ ] [  42] process_vm_readv03          32
- [x] [  43] getitimer01                 30             26 to fix
- [ ] [  44] move_mount02                30
- [ ] [  45] mq_timedreceive01           30
- [x] [  46] signal03                    30             31
- [x] [  47] signal05                    30             31
- [ ] [  48] open11                      28
- [x] [  49] signal04                    28             28
- [x] [  50] name_to_handle_at01         27             27
- [ ] [  51] fsconfig02                  26
- [x] [  52] fgetxattr01                 25             45  all
- [ ] [  53] process_vm01                25
- [ ] [  54] setns01                     25
- [ ] [  55] clock_gettime03             24
- [ ] [  56] close_range01               24
- [x] [  57] fspick01                    24             36 all
- [ ] [  58] io_control01                24
- [ ] [  59] kill11                      24
- [ ] [  60] select01                    24
- [ ] [  61] select03                    24
- [ ] [  62] statx12                     24
- [ ] [  63] accept03                    23
- [ ] [  64] semop02                     23
- [ ] [  65] getaddrinfo_01              22
- [ ] [  66] pidns17                     22
- [ ] [  67] readahead01                 22
- [ ] [  68] setregid03                  22
- [ ] [  69] memcontrol03                21
- [ ] [  70] UNKNOWN                     21
- [ ] [  71] fallocate06                 20
- [ ] [  72] getxattr02                  20
- [ ] [  73] madvise01                   20
- [ ] [  74] ppoll01                     20
- [ ] [  75] shmctl02                    20
- [ ] [  76] swapon02                    20
- [ ] [  77] personality01               19
- [ ] [  78] copy_file_range02           18
- [x] [  79] fanotify06                  18         18  all
- [ ] [  80] fsmount02                   18
- [ ] [  81] fspick02                    18
- [x] [  82] llseek03                    18         18
- [ ] [  83] open_tree02                 18
- [ ] [  84] prctl02                     18
- [ ] [  85] setitimer01                 18
- [ ] [  86] statvfs01                   18
- [ ] [  87] pathconf01                  17
- [x] [  88] access02                    16         16
- [ ] [  89] bind04                      16
- [x] [  90] clock_gettime01             16         16
- [ ] [  91] fanotify19                  16         8   fails=8
- [x] [  92] getrlimit01                 16         16
- [ ] [  93] getrlimit03                 16
- [ ] [  94] openat201                   16
- [ ] [  95] pty04                       16
- [ ] [  96] quotactl04                  16
- [ ] [  97] semctl07                    16
- [ ] [  98] semctl09                    16
- [ ] [  99] fremovexattr02              15
- [x] [ 100] lseek02                     15         16
- [ ] [ 101] lseek11                     15
- [ ] [ 102] msgrcv07                    15
- [ ] [ 103] preadv03                    15
- [ ] [ 104] preadv03                    15
- [ ] [ 105] pwritev03                   15
- [ ] [ 106] pwritev03                   15
- [ ] [ 107] rename13                    15
- [ ] [ 108] statx04                     15
- [ ] [ 109] swapoff02                   15
- [ ] [ 110] utime01                     15         6
- [ ] [ 111] utime02                     15         6
- [ ] [ 112] utime04                     15         6
- [ ] [ 113] utime05                     15
- [ ] [ 114] af_alg01                    14
- [ ] [ 115] bind05                      14
- [ ] [ 116] UNKNOWN                     14
- [ ] [ 117] link04                      14
- [ ] [ 118] memfd_create02              14
- [ ] [ 119] mmap04                      14
- [ ] [ 120] msgctl01                    14

